# set debugger cmsis-dap
source [find interface/cmsis-dap.cfg]

# set debugger port
transport select swd

# 0x10000 = 64K Flash Size
set FLASH_SIZE 0x10000

# set core
source [find target/stm32f1x.cfg]

# download speed = 10MHz
adapter speed 10000